{
    "name": "qiwi/bill-payments-php-sdk",
    "type": "library",
    "version": "0.2.2",
    "description": "Universal payments API SDK",
    "license": "MIT",
    "homepage": "https://github.com/QIWI-API/bill-payments-php-sdk",
    "support": {
        "issues": "https://github.com/QIWI-API/bill-payments-php-sdk/issues"
    },
    "require": {
        "php": ">=5.6.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "2.8.*",
        "phpunit/phpunit": "5.7.27",
		"squizlabs/php_codesniffer" : "3.5.*",
        "php-mock/php-mock-phpunit": "^1.1"
    },
	"autoload": {
        "psr-4": {
            "Qiwi\\Api\\": "src/"
        }
	},
	"autoload-dev": {
		"psr-4": {
            "Qiwi\\Api\\": "tests/"
        }
	},
    "scripts": {
        "code": "phpcs --encoding=utf-8 -s",
        "util": "phpunit --testsuite util",
        "acceptance": "phpunit --testsuite acceptance",
        "test": "phpunit",
        "docs": "phpdoc",
        "wiki": "phpdocmd docs/structure.xml wiki"
    },
    "config": {
        "platform": {
            "php": "5.6.0"
        }
    }
}
